<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-module</artifactId>
        <groupId>com.envelope</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-module-translation</artifactId>

    <description>
        translation 通用翻译功能
    </description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.envelope</groupId>
            <artifactId>common-module-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.envelope</groupId>
            <artifactId>common-module-dict</artifactId>
        </dependency>

        <dependency>
            <groupId>com.envelope</groupId>
            <artifactId>common-module-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.envelope</groupId>
            <artifactId>api-module-resource</artifactId>
        </dependency>
    </dependencies>

</project>