# envelope-cloud-cli

./: .gitignore  api-module.md  common-module.md  pom.xml
api-module/: pom.xml
api-module/api-module-bom/: pom.xml
api-module/api-module-resource/: pom.xml
api-module/api-module-resource/src/main/java/com/envelope/resource/api/: RemoteFileService.java  RemoteMailService.java  RemoteSmsService.java
api-module/api-module-resource/src/main/java/com/envelope/resource/api/domain/: SysFile.java  SysSms.java
api-module/api-module-system/: pom.xml
api-module/api-module-system/src/main/java/com/envelope/system/api/: RemoteDataScopeService.java  RemoteDeptService.java  RemoteDictService.java  RemoteLogService.java  RemoteUserService.java
api-module/api-module-system/src/main/java/com/envelope/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserOnline.java
api-module/api-module-system/src/main/java/com/envelope/system/api/model/: LoginUser.java  RoleDTO.java  XcxLoginUser.java
common-module/: pom.xml
common-module/common-module-alibaba-bom/: pom.xml
common-module/common-module-bom/: pom.xml
common-module/common-module-core/: pom.xml
common-module/common-module-core/src/main/java/com/envelope/common/core/: index.java
common-module/common-module-core/src/main/java/com/envelope/common/core/annotation/: Sensitive.java
common-module/common-module-core/src/main/java/com/envelope/common/core/config/: ApplicationConfig.java  AsyncConfig.java  JacksonConfig.java  ValidatorConfig.java
common-module/common-module-core/src/main/java/com/envelope/common/core/constant/: CacheConstants.java  CacheNames.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
common-module/common-module-core/src/main/java/com/envelope/common/core/domain/: R.java
common-module/common-module-core/src/main/java/com/envelope/common/core/enums/: DeviceType.java  LoginType.java  SensitiveStrategy.java  UserStatus.java  UserType.java
common-module/common-module-core/src/main/java/com/envelope/common/core/exception/: CheckedException.java  GlobalException.java  ServiceException.java  UtilException.java
common-module/common-module-core/src/main/java/com/envelope/common/core/jackson/: BigNumberSerializer.java  SensitiveJsonSerializer.java
common-module/common-module-core/src/main/java/com/envelope/common/core/service/: DictService.java  SensitiveService.java
common-module/common-module-core/src/main/java/com/envelope/common/core/utils/: BeanCopyUtils.java  JsonUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
common-module/common-module-core/src/main/java/com/envelope/common/core/xss/: Xss.java  XssValidator.java
common-module/common-module-dict/: pom.xml
common-module/common-module-dict/src/main/java/com/envelope/common/dict/annotation/: DictDataMapper.java
common-module/common-module-dict/src/main/java/com/envelope/common/dict/jackson/: DictDataJsonSerializer.java
common-module/common-module-dict/src/main/java/com/envelope/common/dict/service/: DictServiceImpl.java
common-module/common-module-dict/src/main/java/com/envelope/common/dict/utils/: DictUtils.java
common-module/common-module-doc/: pom.xml
common-module/common-module-doc/src/main/java/com/envelope/common/doc/config/: PlusPaths.java  SpringDocAutoConfiguration.java
common-module/common-module-doc/src/main/java/com/envelope/common/doc/handle/: OpenApiHandler.java
common-module/common-module-dubbo/: pom.xml
common-module/common-module-dubbo/src/main/java/com/envelope/common/dubbo/enumd/: RequestLogEnum.java
common-module/common-module-dubbo/src/main/java/com/envelope/common/dubbo/filter/: DubboRequestFilter.java
common-module/common-module-dubbo/src/main/java/com/envelope/common/dubbo/properties/: DubboCustomProperties.java
common-module/common-module-encrypt/: pom.xml
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/annotation/: EncryptField.java
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/config/: EncryptorAutoConfiguration.java
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/core/: EncryptContext.java  EncryptorManager.java  IEncryptor.java
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/enumd/: AlgorithmType.java  EncodeType.java
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/interceptor/: MybatisDecryptInterceptor.java  MybatisEncryptInterceptor.java
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/properties/: EncryptorProperties.java
common-module/common-module-encrypt/src/main/java/com/envelope/common/encrypt/utils/: EncryptUtils.java
common-module/common-module-excel/: pom.xml
common-module/common-module-excel/src/main/java/com/envelope/common/excel/annotation/: CellMerge.java  ExcelDictFormat.java  ExcelEnumFormat.java
common-module/common-module-excel/src/main/java/com/envelope/common/excel/convert/: ExcelBigNumberConvert.java  ExcelDictConvert.java  ExcelEnumConvert.java
common-module/common-module-idempotent/: pom.xml
common-module/common-module-job/: pom.xml
common-module/common-module-log/: pom.xml
common-module/common-module-logstash/: pom.xml
common-module/common-module-mybatis/: pom.xml
common-module/common-module-prometheus/: pom.xml
common-module/common-module-redis/: pom.xml
common-module/common-module-redis/src/main/java/com/envelope/common/redis/: index.java
common-module/common-module-satoken/: pom.xml
common-module/common-module-seata/: pom.xml
common-module/common-module-security/: pom.xml
common-module/common-module-sentinel/: pom.xml
common-module/common-module-skylog/: pom.xml
common-module/common-module-translation/: pom.xml
common-module/common-module-translation/src/main/java/com/envelope/common/translation/: index.java
common-module/common-module-web/: pom.xml
(+91 files in other folders)
