<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-module</artifactId>
        <groupId>com.envelope</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-module-system</artifactId>

    <description>
        system系统接口模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.envelope</groupId>
            <artifactId>common-module-core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.envelope</groupId>
            <artifactId>common-module-excel</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>