<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.envelope</groupId>
    <artifactId>api-module-bom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modelVersion>4.0.0</modelVersion>


    <description>
        api依赖项
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.envelope</groupId>
                <artifactId>api-module-resource</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.envelope</groupId>
                <artifactId>api-module-system</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>